//------------------------------------------------------------------------------
// <auto-generated>
//     This file is part of the CleanArchitecture.Blazor project.
//     Licensed to the .NET Foundation under the MIT license.
//     See the LICENSE file in the project root for more information.
//
//     Author: {author}
//     Created Date: {createddate}
//     Last Modified: {createddate}
//     Description: 
//       Defines the available views for filtering {itemnamelowercase}s and provides advanced 
//       filtering options for {itemnamelowercase} lists. This includes pagination and various 
//       filters such as view types and user-specific filters.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {namespace};

#nullable disable warnings
/// <summary>
/// Specifies the different views available for the {itemname} list.
/// </summary>
public enum {itemname}ListView
{
    [Description("All")]
    All,
    [Description("My")]
    My,
    [Description("Created Toady")]
    TODAY,
    [Description("Created within the last 30 days")]
    LAST_30_DAYS
}
/// <summary>
/// A class for applying advanced filtering options to {itemname} lists.
/// </summary>
public class {itemname}AdvancedFilter: PaginationFilter
{
    public {itemname}ListView ListView { get; set; } = {itemname}ListView.All;
    public UserProfile? CurrentUser { get; set; }
}