//------------------------------------------------------------------------------
// <auto-generated>
//     This file is part of the CleanArchitecture.Blazor project.
//     Licensed to the .NET Foundation under the MIT license.
//     See the LICENSE file in the project root for more information.
//
//     Author: {author}
//     Created Date: {createddate}
//     Last Modified: {createddate}
//     Description: 
//       Defines a specification for filtering a {itemname} entity by its ID.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {namespace};
#nullable disable warnings
/// <summary>
/// Specification class for filtering {nameofPlural} by their ID.
/// </summary>
public class {itemname}ByIdSpecification : Specification<{itemname}>
{
    public {itemname}ByIdSpecification(int id)
    {
       Query.Where(q => q.Id == id);
    }
}